1736962484651,Gixer,Monotone,2021,193000,New,8,Black
1736962484652,Yamaha,MT-15,2023,175000,New,4,Blue
1736962484653,Honda,CBR150R,2022,185000,Used,3,Red
1736962484654,Kawasaki,Ninja 400,2023,350000,New,2,Green
1736962484655,KTM,Duke 390,2022,280000,Used,4,Orange
1736962484656,BMW,G310R,2023,320000,New,3,White
1736962484657,Triumph,Street Triple,2022,650000,Used,1,Silver
1736962484658,Ducati,Monster,2023,750000,New,2,Red
1736962484659,Aprilia,RS 660,2022,800000,New,0,Black
1736962484660,Harley-Davidson,Iron 883,2023,950000,New,3,Black
1736962484661,MV Agusta,Brutale 800,2022,900000,Used,2,Red
1736962484662,Moto Guzzi,V7,2023,650000,New,4,Green
1736962484663,Royal Enfield,Continental GT,2022,350000,Used,5,Chrome
1736962484664,Benelli,TRK 502,2023,450000,New,3,White
1736962484665,Indian,Scout,2022,1100000,Used,2,Black
1736962484666,Norton,Commando,2023,1500000,New,1,Silver
1736962484667,Husqvarna,Vitpilen 401,2022,300000,Used,4,Blue
1736962484668,Zero,SR/F,2023,1200000,New,2,Green
1736962484669,Bajaj,Dominar 400,2022,200000,Used,5,Black
