ali,ALI,ali@gmail.com,01744565656,1234
john,John Smith,john.smith@gmail.com,01234567890,password123
sarah,Sarah Jones,sarah.j@gmail.com,01987654321,sarahpass
mike,Michael Brown,mike.brown@yahoo.com,01122334455,mikepass123
emma,Emma Wilson,emma.w@gmail.com,01555666777,emmapass
david,David Lee,david.lee@hotmail.com,01999888777,davidpass
lisa,Lisa Garcia,lisa.g@gmail.com,01777888999,lisapass123
james,James Taylor,james.t@yahoo.com,01444555666,jamespass
anna,Anna Chen,anna.chen@gmail.com,01333222111,annapass
peter,Peter Wang,peter.w@gmail.com,01666777888,peterpass
mary,Mary Johnson,mary.j@hotmail.com,01888999000,marypass123
farhan,Farhan,farhan@gmail.com,01756987412,1234
